* {
    box-sizing: border-box;
    padding: unset;
    margin: unset;
    scroll-behavior: smooth;
}

body {
    padding: 0px;
    margin: 0px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0%;
}

p,
span,
ul,
li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.header-main {
    padding: 14px 0px;
    width: 100%;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    line-height: 24px;
}

.conatainer {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 30px;
}

.header {
    padding: 0px 30px;
    display: flex;
    width: 100%;
    background-color: rgb(51, 51, 51);
    color: #fff;
}

.hero {
    background-image: url('../images/hero.jpg');
    background-size: cover;
    height: 400px;
    color: #fff;
    text-align: center;
}

.hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text div {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.hero h1 {
    font-size: 44px;
    margin: 0px;
}

.hero h2 {
    font-size: 44px;
    margin: 0px;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.btn-shop {
    background: rgb(28 70 192);
    padding: 6px 36px;
    line-height: 24px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.section-title {
    font-size: 36px;
    margin-bottom: 30px;
}

.products {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    cursor: pointer;
    background-color: rgb(28 70 192);
    ;
    border: 1px solid rgb(15, 35, 97);
    padding: 10px;
    width: 300px;
    color: white;
    text-align: left;
}

.product div {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product img {
    width: 100%;
    height: auto;
}

.content p {
    background: linear-gradient(to right, #757bff, #8293b1);
    padding: 10px;
}

.content {
    text-align: start;
}

.content h2 {
    margin: 10px 0px !important;
    font-size: 20px;
    font-weight: 600;
}

.footer {
    background-color: rgb(51, 51, 51);
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media (max-width: 650px) {
    nav {
        display: none;
    }

    .nav-image {
        display: block !important;
        width: 25px;
        height: 25px;
    }
}