header h1 {
    margin: 0;
    font-size: 2.5em;
}
.about-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.about-container h2 {
    text-align: center;
    color: #007BFF;
    font-size: 36px;
    margin-bottom: 20px;
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.about-text {
    flex: 1;
    font-size: 18px;
    padding: 20px;
}
.about-image {
    flex: 1;
    text-align: center;
}
.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}
.mission {
    background-color: #f9f9f9;
    padding: 40px;
    margin-top: 20px;
    border-radius: 10px;
}
@media (max-width: 650px) {
    .about-content {
        flex-direction: column;
    }
}
