<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Discover the latest fashion trends at Garment Store. Shop our collection of stylish clothing for men, women, and kids, perfect for any occasion."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Syed Muhammad Haseeb - Student ID: 72180</title>

    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/aboutus.css">
  </head>
  <body>
    <div class="header">
        <div class="header-main">
          <h1>Syed Store</h1>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="privacypolicy.html">Privacy</a></li>
              <li><a href="contactus.html">Contact</a></li>
            </ul>
          </nav>
          <img src="assets/images/icons/mobile-nav.svg" alt="nav" class="nav-image" style="display: none;">

        </div>
    </div>


    <div class="about-container">
        <h2>About Us</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Welcome to Syed Store! We are a family-owned garment business dedicated to providing high-quality, stylish clothing at affordable prices. Since our inception, we have strived to meet the fashion needs of our customers by offering a wide range of apparel, from casual wear to formal attire.</p>
                <p>At Syed Store, we believe that fashion should be accessible to everyone, which is why we offer garments that combine quality, comfort, and style. Whether you're looking for the latest trends or timeless classics, our collections cater to every taste and occasion.</p>
                <p>We take pride in our customer service and are committed to making your shopping experience seamless and enjoyable. Thank you for choosing Syed Store. We look forward to serving you with the best in fashion.</p>
            </div>
            <div class="about-image">
                <img src="assets/Images/aboutus.jpg" alt="Syed Store Garments">
            </div>
        </div>
    </div>
    
    <div class="mission">
        <h2>Our Mission</h2>
        <p>To provide quality garments that enhance personal style and comfort, while maintaining affordability and promoting sustainability in fashion.</p>
    </div>
    <div class="footer">
        <div class="conatainer">
          <p>&copy; 2024 Garment Store. All Rights Reserved.</p>
        </div>
      </div>
</body>
</html>
