<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Discover the latest fashion trends at Garment Store. Shop our collection of stylish clothing for men, women, and kids, perfect for any occasion."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Syed Muhammad Haseeb - Student ID: 72180</title>

    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-main">
        <h1>Syed Store</h1>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="contactus.html">About Us</a></li>
            <li><a href="privacypolicy.html">Privacy</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <img src="assets/images/icons/mobile-nav.svg" alt="nav" class="nav-image" style="display: none;">

      </div>
    </div>
    <div class="conatainer">
      <div class="hero-contact">
        <div style="text-align: center;
">
        <h2>Contact Us</h2>
        <p>Fill out the form below to get in touch with us. We'd love to hear from you!</p>
      </div>
        <div class="contact_form">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="conatainer">
        <p>&copy; 2024 Garment Store. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
