<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Discover the latest fashion trends at Garment Store. Shop our collection of stylish clothing for men, women, and kids, perfect for any occasion."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Syed Muhammad Haseeb - Student ID: 72180</title>

    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/privacypolicy.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-main">
        <h1>Syed Store</h1>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </nav>
        <img src="assets/images/icons/mobile-nav.svg" alt="nav" class="nav-image" style="display: none;">

      </div>
    </div>
<div class="conatainer">
    <h2>Privacy Policy</h2>

    <div class="section">
        <h3>1. Introduction</h3>
        <p>At Syed Store, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your personal information when you visit our website or make purchases from our store.</p>
    </div>

    <div class="section">
        <h3>2. Information We Collect</h3>
        <p>We may collect the following types of information:</p>
        <ul>
            <li>Personal Information: such as your name, email address, and contact details.</li>
            <li>Transaction Information: details of your purchases and payment information.</li>
            <li>Usage Data: information about how you use our website, including pages visited and links clicked.</li>
        </ul>
    </div>

    <div class="section">
        <h3>3. How We Use Your Information</h3>
        <p>We may use your information to:</p>
        <ul>
            <li>Process your orders and manage your account.</li>
            <li>Communicate with you about your purchases or inquiries.</li>
            <li>Improve our products, services, and website experience.</li>
            <li>Send promotional materials or newsletters, if you opt-in to receive them.</li>
        </ul>
    </div>

    <div class="section">
        <h3>4. Data Security</h3>
        <p>We take reasonable measures to protect your personal data from unauthorized access, loss, or disclosure. However, no method of data transmission over the internet is completely secure, and we cannot guarantee absolute security.</p>
    </div>

    <div class="section">
        <h3>5. Sharing Your Information</h3>
        <p>We do not sell or share your personal information with third parties, except as necessary to process your orders or comply with legal obligations.</p>
    </div>

    <div class="section">
        <h3>6. Cookies</h3>
        <p>Our website may use cookies to enhance your browsing experience. You can disable cookies in your browser settings, but this may affect the functionality of our website.</p>
    </div>

    <div class="section">
        <h3>7. Your Rights</h3>
        <p>You have the right to access, correct, or delete your personal information at any time. To exercise these rights, please contact us at support@syedstore.com.</p>
    </div>

    <div class="section">
        <h3>8. Changes to This Policy</h3>
        <p>We may update this Privacy Policy from time to time. We encourage you to review this page regularly to stay informed of any changes.</p>
    </div>

</div>
<div class="footer">
    <div class="conatainer">
      <p>&copy; 2024 Garment Store. All Rights Reserved.</p>
    </div>
  </div>
</body>
</html>